{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=CHRISTECH\\SQLEXPRESS01;Database=Jumia;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
